# freg

./: .gitignore  README.md  freg.jks  local.properties  settings.gradle
freg/: build.gradle
freg/src/main/: AndroidManifest.xml
freg/src/main/java/jp/co/smallit/freg/: FisherFaceRecognizer.java  MainActivity.java
freg/src/main/java/jp/co/smallit/freg/activity/: FaceDetectGrayActivity.java  FaceDetectRGBActivity.java  PhotoDetectActivity.java
freg/src/main/java/jp/co/smallit/freg/activity/ui/: FaceOverlayView.java  FaceView.java
freg/src/main/java/jp/co/smallit/freg/adapter/: ImagePreviewAdapter.java
freg/src/main/java/jp/co/smallit/freg/model/: FaceResult.java
freg/src/main/java/jp/co/smallit/freg/utils/: CameraErrorCallback.java  ColorBlobDetector.java  ImageUtils.java  Util.java
freg/src/main/jni/: Android.mk
freg/src/main/res/layout/: activity_main.xml  activity_photo_viewer.xml  item_image_preview.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/: AndroidManifest.xml
openCVLibrary320/src/main/java/org/opencv/android/: CameraRenderer.java  JavaCameraView.java
openCVLibrary320/src/main/java/org/opencv/face/: BIF.java  Face.java  FaceRecognizer.java
